# otome-backend

./: README.md  pom.xml
src/main/java/com/hrdatabank/controllers/: CrawlerManagerController.java  HazelcastController.java  JobOtomeController.java  LacottoJsenCSVManager.java  LacottoJsenDBController.java  NearestStationOtomeController.java  SFTPController.java  TestController.java  UserController.java
src/main/java/com/hrdatabank/mtproject/entities/: Admin.java  AffiliateApplication.java  Alert.java  BotInformation.java  Candidate.java  CandidateAdminRelation.java  CandidateAdminRelationPK.java  Chat.java  ChatLineAdmin.java  ChatMessage.java  ChatMessageLine.java  Company.java  CompanyObject.java  Company_.java  DashboardInformation.java  Job.java  JobCandidateRelation.java  JobCandidateRelationPK.java  JobTagRelation.java  JobTagRelationPK.java  JobTagRelation_.java  Job_.java  LineBotAdmin.java  LineStation.java  Memo.java  NearestStation.java  NearestStationBotInformationRelation.java  NearestStationBotInformationRelationPK.java  NearestStation_.java  Notification.java  Role.java  Role2.java  Shop.java  ShopCandidateRelation.java  ShopCandidateRelationPK.java  ShopJobCandidateRelationRender.java  Shop_.java  Staff.java  StaffShopRelation.java  StaffShopRelationPK.java  (+4 more)
src/main/java/com/hrdatabank/mtproject/model/: Application.java  ApplicationDto.java  AtsDetail.java  CandidateDto.java  CandidateProfileDto.java  CompanyDto.java  ConnectedStaff.java  JobCandidateRelationDto.java  JobDto.java  NearestStationDto.java  PaymentCycleAdminDto.java  PaymentCycleDto.java  ReportDto.java  ShopObject.java  StaffDto.java  TagDto.java
src/main/java/com/hrdatabank/mtproject/repositories/: AdminRepository.java  AffiliateApplicationRepository.java  AlertRepository.java  BotInformationRepository.java  CandidateAdminRelationRepository.java  CandidateRepository.java  ChatLineAdminRepository.java  ChatMessageLineRepository.java  ChatMessageRepository.java  ChatRepository.java  CompanyRepository.java  DashboardInformationRepository.java  JobCandidateRelationRepository.java  JobRepository.java  JobTagRelationRepository.java  LineBotAdminRepository.java  LineStationRepository.java  MemoRepository.java  NearestStationBotInformationRelationRepository.java  NearestStationRepository.java  NotificationRepository.java  RoleRepository.java  ShopCandidateRelationRepository.java  ShopRepository.java  StaffRepository.java  StaffShopRelationRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/hrdatabank/mtproject/services/: AdminService.java  AffiliateApplicationService.java  AlertService.java  BotInformationService.java  CandidateAdminRelationService.java  CandidateService.java  ChatLineAdminService.java  ChatMessageLineService.java  ChatMessageService.java  ChatService.java  CompanyService.java  DashboardInformationService.java  JobCandidateRelationService.java  JobService.java  JobTagRelationService.java  LacottoJsenCSVManager.java  LineBotAdminService.java  LineStationService.java  MemoService.java  NearestStationBotInformationRelationService.java  NearestStationService.java  NotificationService.java  RoleService.java  ShopCandidateRelationService.java  ShopService.java  StaffService.java  StaffShopRelationService.java  TagService.java  UserService.java
src/main/java/com/hrdatabank/mtproject/specifications/: JobSpecifications.java  NearestStationSpec.java  SearchCriteria.java
src/main/java/com/hrdatabank/otome/: FtpFileDownload.java  OtomeBotApplication.java  SwaggerDocumentation.java  TerminateBean.java  TestCrawl.java  WebInitializer.java
src/main/java/com/hrdatabank/otome/config/: HazelcastConfiguration.java  MtprojectDBConfiguration.java  OtomeDBConfiguration.java  RepositoryConfig.java
src/main/java/com/hrdatabank/otome/domain/: Job.java  (+7 more)
src/main/java/org/crawler/web/: AppRunner.java  Application.java
src/main/resources/: application-QA.properties  application-dev.properties  application-mirror.properties  application-prod.properties  application.properties
src/test/java/com/hrdatabank/otomi/: OtomiBotApplicationTests.java
(+52 files in other folders)
