# spring jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Description of the project  - "otomebot"
myapp.description=Otome Project works on multiple databases, for both Mtproject and Otome using data scraping into those 2 databases 
server.port=8080
security.user.name=user
security.basic.enabled=true

# Other Config  - "otomebot"
spring.data.rest.basePath=/api
spring.profiles.active=dev
banner.location=classpath:banner.txt
spring.datasource.maximum-pool-size=12
