#Database config

# PostgreSQL DB - "Mtproject"
spring.datasource2.url=jdbc:postgresql://localhost:5432/Mtproject
spring.datasource2.username=postgres
spring.datasource2.password=root
spring.datasource2.driver-class-name=org.postgresql.Driver


# PostgreSQL DB - "otomebot"
spring.datasource1.url=jdbc:postgresql://localhost:5432/otomebot
spring.datasource1.username=postgres
spring.datasource1.password=root
spring.datasource1.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.allow_update_outside_transaction = true
server.ip=localhost
#server.port=8080

path.backup="/opt/tomcat/backup/data"
crawlStorageFolder = "/opt/tomcat/crawler/data"

