#Database config

# PostgreSQL DB - "Mtproject"
spring.datasource2.url=jdbc:postgresql://autocrawlingdb.com4qe4asgfo.ap-northeast-2.rds.amazonaws.com:5432/Mtproject
spring.datasource2.username=Autocrawling
spring.datasource2.password=**HRDatabank**2019
spring.datasource2.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "otomebot"
spring.datasource1.url=jdbc:postgresql://autocrawlingdb.com4qe4asgfo.ap-northeast-2.rds.amazonaws.com:5432/otomebot
spring.datasource1.username=Autocrawling
spring.datasource1.password=**HRDatabank**2019
spring.datasource1.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto =update
#server.ip=localhost

crawlStorageFolder = "/opt/tomcat/data"